
#twittericon{
  color:rgb(0, 172, 237);
}
#githubicon{
  color:rgb(102,43,129);
}
#bitbucketicon{
  color:#003366;
}
#linkedinicon{
  color:rgb(0,127,178);
}
#facebookicon{
  color:rgb(59,89,163);
}
#youtubeicon{
  color:#C52F30;
}
.block{
  background-color:black;
  opacity:.7;
  padding:10px;
  width:50%;
  margin-right:auto;
  margin-left:auto;
  border-radius:10px;
  margin-top:
}
.nav-pills{
  
   font-size:1.7em;
  background-color:black;
  margin-bottom:10%;
}

body{
  background-color:black;
  font-family:'Indie Flower', cursive;
}

h1{
  color:white;
}
h2{
  color:white;
}
h3{
  color:white;
}

.btn-default{
  background-color:black;
  border-color:black;
  color:white;
  font-size:1.7em;
}
.page1{
  background-image: url("https://images.unsplash.com/photo-1451481454041-104482d8e284?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb&crop=");
  background-size:cover;
  padding-bottom:40%; 
}

.page2{
  background:url("https://images.unsplash.com/photo-1478250242432-9381e12b763b?dpr=1&auto=format&fit=crop&w=1500&h=1097&q=80&cs=tinysrgb&crop=");
  background-size:cover;
  padding-top:10%;
  padding-bottom:10%;
}

.page3{
  background:url("https://images.unsplash.com/photo-1440407876336-62333a6f010f?dpr=2&auto=format&fit=crop&w=1500&h=996&q=80&cs=tinysrgb&crop=");
  background-size:cover;
  padding-top:5%;
  padding-bottom:15%;
}

.page4{
  background:url("https://images.unsplash.com/photo-1414919823178-e9d9d0afd0ac?dpr=2&auto=format&fit=crop&w=1500&h=887&q=80&cs=tinysrgb&crop=");
  background-size:cover;
  padding-top:25%;
  padding-bottom:10%;
  color:white;

}

p{
  font-size:2.2em;
  color:white;
}
#p2 p{
  font-size:1.5em;
}

.paddingTop{
  padding-top:2%;
  padding-bottom:2%;
}

.paddingBTN{
  width:200px;
  margin-bottom:25px;
}
.me{
  height:400px;
  margin-right:auto;
  margin-left:auto;
  border-radius:50%;
}

.footer{
  background-color:black;
  height:50px;
   
}
