<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>My portfolio website</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <script src="https://use.fontawesome.com/b5f8d0c8fe.js"></script>
</header>

<div class = "page1 text-center">
   
  <ul class = "nav nav-pills">
   
    <li class= "pull-right">
      <a href="#p2">About Me</a> 
    </li> 
    <li class= "pull-right">
      <a href="#p3">Portfolio</a> 
    </li>
   
    <li class= "pull-right">
      <a href="#p4">Contact Me</a> 
    </li>
  </ul>
 
   <div class ="block text-center">
   <h1>Bryan Bean</h1>
   <h2></h2>
  </div>
  
   <div class="btnlist text-center">
     <a class = "btn btn-default" href="#"><i class="fa fa-twitter fa-lg" aria hidden="true" id="twittericon"></i> Twitter </a>
     <a class = "btn btn-default" href="https://github.com/Billyin4C" target="blank"><i class="fa fa-github fa-lg" aria hidden="true" id="githubicon"></i> GitHub </a>
     <a class = "btn btn-default" href="https://bitbucket.org/Billyin4C/" target="blank"><i class="fa fa-bitbucket fa-lg" aria hidden="true" id="bitbucketicon"></i> Bitbucket </a>
     <a class = "btn btn-default" href="https://www.linkedin.com/in/bryan-bean-790874b1?trk=hp-identity-name" target="blank"><i class="fa fa-linkedin-square fa-lg" aria hidden="true" id="linkedinicon"></i> Linkedin </a>
     <a class = "btn btn-default" href="https://www.youtube.com/channel/UCKniVLvDkuK_DWT-fr5W0Ew" target="blank"><i class="fa fa-youtube-square fa-lg" aria hidden="true" id="youtubeicon"></i> YouTube </a>
     <a class = "btn btn-default" href="#"><i class="fa fa-facebook-official fa-lg" aria hidden="true" id="facebookicon"></i> Facebook </a>
</div>  
</div>

<div class =  "page2" id="p2">  
  <div class = "row">
   <div class = "col-md-6 text-center">
     <h1>Bryan C. Bean</h1>
       <p>I am a 30 year old husband and father of two boys.
         I currently own and operate a snack  distribution company.  I am also pursuing  an AAS in Computer Programming.  Being able to create things from words and characters brings me great joy.  Lorem Ipsum henceforth.</p>
    </div>
    <div class = "col-md-6">
      <img src="https://photos-2.dropbox.com/t/2/AABfzOdCEE3qgWWpoUbYSfxBn58gDRYy6p3587kyAyZlYQ/12/635669454/jpeg/32x32/1/_/1/2/Photo%20on%201-2-17%20at%201.56%20PM.jpg/EMiGh5QFGAIgBygH/iLdNyF4qKIczn0AyuU8IWAwuT_th61YN1ZEU6GMx6AE?size=2048x1536&size_mode=3" class = "me"/>
</div>
  </div>
</div>
<div class = "page3 text-center" id="p3">
   <div class="padding-top">
     <h1>Portfolio</h1>
  </div>
  
  <div class="container">
    <div class="row">
    <div class="col-md-6">
      <p data-height="450" data-theme-id="0" data-slug-hash="VmYjGY" data-default-tab="result" data-user="Billyin4C" data-embed-version="2" data-pen-title="Dave Matthews tribute" class="codepen">See the Pen <a href="https://codepen.io/Billyin4C/pen/VmYjGY/">Dave Matthews tribute</a> by BryanBean (<a href="https://codepen.io/Billyin4C">@Billyin4C</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
      <a href="https://codepen.io/Billyin4C/full/VmYjGY/" target="blank"><h3>Dave Matthews Tribute Page (1st website created)</h3>
    </div>
    
      
      <div class="col-md-6">
      <p data-height="450" data-theme-id="0" data-slug-hash="jVgbyP" data-default-tab="html,result" data-user="Billyin4C" data-embed-version="2" data-pen-title="My portfolio website" class="codepen">See the Pen <a href="https://codepen.io/Billyin4C/pen/jVgbyP/">My portfolio website</a> by BryanBean (<a href="https://codepen.io/Billyin4C">@Billyin4C</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
      <a href="https://codepen.io/Billyin4C/full/VmYjGY/" target="blank"><h3>Portfolio Site</h3>
   </div>
   </div>
  </div>
   <div class="container">
    <div class="row">
    <div class="col-md-6">
      <p data-height="450" data-theme-id="0" data-slug-hash="BpKXmw" data-default-tab="result" data-user="Billyin4C" data-embed-version="2" data-pen-title="HB Photog Site" class="codepen">See the Pen <a href="https://codepen.io/Billyin4C/pen/BpKXmw/">Holly's Site</a> by BryanBean (<a href="https://codepen.io/Billyin4C">@Billyin4C</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
      <a href="https://codepen.io/Billyin4C/full/BpKXmw/" target="blank"><h3>Holly's Photography Site</h3>
    </div>
    

    
      <div class="col-md-6">
      <p data-height="450" data-theme-id="0" data-slug-hash="VmYjGY" data-default-tab="result" data-user="Billyin4C" data-embed-version="2" data-pen-title="Dave Matthews tribute" class="codepen">See the Pen <a href="https://codepen.io/Billyin4C/pen/VmYjGY/">Dave Matthews tribute</a> by BryanBean <a href="https://codepen.io/Billyin4C">@Billyin4C</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
      <a href="https://codepen.io/Billyin4C/full/VmYjGY/" target="blank"><h3>Next Project here (4)</h3>
   </div>
   </div>
   </div>
     <div class="container">
    <div class="row">
    <div class="col-md-6">
      <p data-height="450" data-theme-id="0" data-slug-hash="VmYjGY" data-default-tab="result" data-user="Billyin4C" data-embed-version="2" data-pen-title="Dave Matthews tribute" class="codepen">See the Pen <a href="https://codepen.io/Billyin4C/pen/VmYjGY/">Dave Matthews tribute</a> by BryanBean <a href="https://codepen.io/Billyin4C">@Billyin4C</a> on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
      <a href="https://codepen.io/Billyin4C/full/VmYjGY/" target="blank"><h3>Next Project here(5)</h3>
    </div>
   

      <div class="col-md-6">
      <p data-height="450" data-theme-id="0" data-slug-hash="VmYjGY" data-default-tab="result" data-user="Billyin4C" data-embed-version="2" data-pen-title="Dave Matthews tribute" class="codepen">See the Pen <a href="https://codepen.io/Billyin4C/pen/VmYjGY/">Dave Matthews tribute</a> by BryanBean (<a href="https://codepen.io/Billyin4C">@Billyin4C</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
      <a href="https://codepen.io/Billyin4C/full/VmYjGY/" target="blank"><h3>Next Project here (6)</h3>
   </div>
   </div>
   </div>
       </div>
      </div>

<div class = "page4 text-center" id="p4">
  <div class="row">
    <div class="col-md-8">
      <h1>Email Me</h1>
      <h1><a href="mailto:bcb1486@gmail.com">bcb1486@gmail.com</a></h1>
    </div>
    <div class="col-md-4">
      <a class="btn btn-default paddingBTN" href="#"><i class="fa fa-twitter fa-lg" aria hidden="true" id="twittericon"></i>Twitter</a>
      <br/>
      <a class="btn btn-default paddingBTN" href="https://github.com/Billyin4C" target="blank">
         <i class="fa fa-github fa-lg" aria hidden="true" id="githubicon"></i>Github </a>
  <br/>
  <a class="btn btn-default paddingBTN" href="https://www.linkedin.com/in/bryan-bean-790874b1?trk=hp-identity-name" target="blank">
         <i class="fa fa-linkedin-square fa-lg" aria hidden="true" id="linkedinicon"></i>Linkedin </a>
  <br/>
  <a class="btn btn-default paddingBTN" href="#">
         <i class="fa fa-facebook-official fa-lg" aria hidden="true" id="facebookicon"></i>Facebook </a>
  <br/>
  <a class="btn btn-default paddingBTN" href="https://bitbucket.org/Billyin4C/" target="blank">
         <i class="fa fa-bitbucket fa-lg" aria hidden="true" id="bitbucketicon"></i>Bitbucket </a>
      </div>   
    </div>
  </div>
  
<div class="footer text-center">
  <h3>
    <a href="p2" target="blank">About Me - </a>
    <a href="p3" target="blank">Portfolio -</a>
    <a href="p4" target="blank">Contact Me </a>
  </h3>
  </div>
  
  

</body>

</html>
